# Configurações do Servidor
PORT=3000

# Configurações JWT
JWT_SECRET=sistemasipcivansitemadeinventariodepecas

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ivan12345
DB_NAME=sipc_db

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Segurança
BCRYPT_ROUNDS=10
SESSION_TIMEOUT=28800000
